{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;  Database=test; Username=postgres; Password=Vikas@10#postgres"
  },
  "AllowedHosts": "*"
}
