{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=your_database; Username=your_username; Password=your_password"
  },
  "JwtConfig": {
    "Key": "JWT_key_here",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
